import java.util.Scanner;

class Num2442 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    
        int num = sc.nextInt(); // n

        int num1 = num-1;
        int num2 = 1;

        for (int i = 0; i < num; i++) { //한 줄 출력
            System.out.printf(" ".repeat(num1));
            System.out.printf("*".repeat(num2));
            if (num1 > 0) num1--;
            num2 += 2;
            if (i < (num-1)) System.out.println();
        }
        sc.close();
    }
}
